package org.launchcode;

import com.sun.scenario.effect.impl.sw.sse.SSEBlend_SRC_OUTPeer;

public class Temperatures {

    public static void main(String[] args) {
        int temps[][] = {
                {68, 70, 76, 70, 68, 71, 75},
                {76, 76, 87, 84, 82, 75, 83},
                {73, 72, 81, 78, 76, 73, 77},
                {64, 65, 69, 68, 70, 74, 72}};
        String days[] = new String[]{"Sun", "Mon", "Tues", "Weds", "Thurs", "Fri", "Sat"};
        String time[] = new String[]{"7AM: ", "3PM: ", "7AM: ", "3PM: "};

        System.out.println("Temperature Calculator\n");
        System.out.println("The data provided are:");

        for (int row = 0; row < 4; row++) {
            System.out.print(time[row]);
            for (int column = 0; column < 7; column++) {
                System.out.print(temps[row][column] + ", ");
            }
            System.out.println();
        }
        System.out.println("\nBased on that data, the following are the average temperatures for the week.");
        for (int column = 0; column < 7; column++) {
            int sum = 0;
            int counter = 0;
            System.out.print(days[column] + ": ");
            for (int row = 0; row < 4; row++) {
                sum += temps[row][column];
                counter++;
            }
            float average = sum / counter;
            System.out.println(average);
        }
        System.out.println();
        for (int row = 0; row < 4; row++) {
            int sum = 0;
            int counter = 0;
            System.out.print(time[row]);
            for (int column = 0; column < 7; column++) {
                sum += temps[row][column];
                counter++;
            }
            float average = sum / counter;
            System.out.println(average);
        }
        System.out.println();
        System.out.println("The final average temperature for the week was:\n");
        int sum = 0;
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 4; j++) {
                sum += temps[j][i];
            }
        }
        float average = sum/28;
        System.out.println("Overall: " + average);
    }
}
